\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid4}{4736286}{41880709}
\pgfsyspdfmark {pgfid3}{16409182}{19033866}
\pgfsyspdfmark {pgfid6}{4736286}{41880709}
\pgfsyspdfmark {pgfid7}{4736286}{41880709}
\pgfsyspdfmark {pgfid8}{4736286}{41880709}
\pgfsyspdfmark {pgfid9}{4736286}{41880709}
\pgfsyspdfmark {pgfid10}{4736286}{41880709}
\HyPL@Entry{6<</S/D>>}
\pgfsyspdfmark {pgfid11}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{1 电磁场数学基础}{1}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{41880709}
\pgfsyspdfmark {pgfid13}{4736286}{41880709}
\pgfsyspdfmark {pgfid14}{4736286}{41880709}
\pgfsyspdfmark {pgfid15}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{2 真空中的静电场描述}{5}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{41880709}
\pgfsyspdfmark {pgfid17}{4736286}{41880709}
\pgfsyspdfmark {pgfid18}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{3 静电场的方程和求解（1）}{8}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{41880709}
\pgfsyspdfmark {pgfid20}{4736286}{41880709}
\pgfsyspdfmark {pgfid21}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{4 静电场的方程和求解（2）}{11}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{41880709}
\pgfsyspdfmark {pgfid23}{4736286}{41880709}
\pgfsyspdfmark {pgfid24}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{5 静电场的方程和求解（3）}{14}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{41880709}
\pgfsyspdfmark {pgfid26}{4736286}{41880709}
\pgfsyspdfmark {pgfid27}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{6 泊松方程、拉普拉斯方程、边值问题及其求解}{17}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{41880709}
\pgfsyspdfmark {pgfid29}{4736286}{41880709}
\pgfsyspdfmark {pgfid30}{4736286}{41880709}
\pgfsyspdfmark {pgfid31}{4736286}{41880709}
\pgfsyspdfmark {pgfid32}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{7 静电场的方程和求解（5）-唯一性定理和分离变量法}{22}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{41880709}
\pgfsyspdfmark {pgfid34}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{8 静电场的方程和求解（6)-镜像法和电轴法}{24}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{41880709}
\pgfsyspdfmark {pgfid36}{4736286}{41880709}
\pgfsyspdfmark {pgfid37}{4736286}{41880709}
\pgfsyspdfmark {pgfid38}{4736286}{41880709}
\pgfsyspdfmark {pgfid39}{4736286}{41880709}
\pgfsyspdfmark {pgfid40}{4736286}{41880709}
\pgfsyspdfmark {pgfid41}{4736286}{41880709}
\pgfsyspdfmark {pgfid42}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{9 静电场的应用-电容和部分电容}{32}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{41880709}
\pgfsyspdfmark {pgfid44}{4736286}{41880709}
\pgfsyspdfmark {pgfid45}{4736286}{41880709}
\pgfsyspdfmark {pgfid46}{4736286}{41880709}
\pgfsyspdfmark {pgfid47}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{10 恒定电（流）场的定义和方程}{37}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{41880709}
\pgfsyspdfmark {pgfid49}{4736286}{41880709}
\pgfsyspdfmark {pgfid50}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{11 恒定电（流）场的分界面衔接条件和方程求解}{40}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{41880709}
\pgfsyspdfmark {pgfid52}{4736286}{41880709}
\pgfsyspdfmark {pgfid53}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{12 恒定电（流）场的应用-电导和部分电导}{43}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{41880709}
\pgfsyspdfmark {pgfid55}{4736286}{41880709}
\pgfsyspdfmark {pgfid56}{4736286}{41880709}
\pgfsyspdfmark {pgfid57}{4736286}{41880709}
\pgfsyspdfmark {pgfid58}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{13 恒定磁场基本定律和方程}{48}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{41880709}
\pgfsyspdfmark {pgfid60}{4736286}{41880709}
\pgfsyspdfmark {pgfid61}{4736286}{41880709}
\pgfsyspdfmark {pgfid62}{4736286}{41880709}
\pgfsyspdfmark {pgfid63}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{14 恒定磁场磁矢位的定义和计算}{53}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{41880709}
\pgfsyspdfmark {pgfid65}{4736286}{41880709}
\pgfsyspdfmark {pgfid66}{4736286}{41880709}
\pgfsyspdfmark {pgfid67}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{15 恒定磁场-导磁材料的磁化}{57}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{41880709}
\pgfsyspdfmark {pgfid69}{4736286}{41880709}
\pgfsyspdfmark {pgfid70}{4736286}{41880709}
\pgfsyspdfmark {pgfid71}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{16 恒定磁场分界面衔接条件}{61}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{41880709}
\pgfsyspdfmark {pgfid73}{4736286}{41880709}
\pgfsyspdfmark {pgfid74}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{17 恒定磁场-镜像法}{64}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{41880709}
\pgfsyspdfmark {pgfid76}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{18 恒定磁场-磁位、磁压、磁路}{66}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736286}{41880709}
\pgfsyspdfmark {pgfid78}{4736286}{41880709}
\pgfsyspdfmark {pgfid79}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{19 恒定磁场的应用-电感}{69}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{41880709}
\pgfsyspdfmark {pgfid81}{4736286}{41880709}
\pgfsyspdfmark {pgfid82}{4736286}{41880709}
\pgfsyspdfmark {pgfid83}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{20 时变电磁场-麦克斯韦方程组和分界面衔接条件}{73}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{41880709}
\pgfsyspdfmark {pgfid85}{4736286}{41880709}
\pgfsyspdfmark {pgfid86}{4736286}{41880709}
\pgfsyspdfmark {pgfid87}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{21 时变电磁场-动态位及其积分解}{77}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{41880709}
\pgfsyspdfmark {pgfid89}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{22 时变电磁场-正弦电磁场}{79}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736286}{41880709}
\pgfsyspdfmark {pgfid91}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{23 时变电磁场的应用-平面电磁波（1）-平面电磁波简介与方程}{81}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736286}{41880709}
\pgfsyspdfmark {pgfid93}{4736286}{41880709}
\pgfsyspdfmark {pgfid94}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{24 时变电磁场的应用-平面电磁波（2）-理想介质中的均匀平面电磁波}{84}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736286}{41880709}
\pgfsyspdfmark {pgfid96}{4736286}{41880709}
\pgfsyspdfmark {pgfid97}{4736286}{41880709}
\pgfsyspdfmark {pgfid98}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{25 时变电磁场的应用-平面电磁波（3）-导电媒质中的均匀平面电磁波}{88}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736286}{41880709}
\pgfsyspdfmark {pgfid100}{4736286}{41880709}
\pgfsyspdfmark {pgfid101}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{26 时变电磁场-平面电磁波的极化}{91}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736286}{41880709}
\pgfsyspdfmark {pgfid103}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{27 时变电磁场的应用-平面电磁波（5）-正入射、反射、透射和驻波}{93}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736286}{41880709}
\pgfsyspdfmark {pgfid105}{4736286}{41880709}
\pgfsyspdfmark {pgfid106}{4736286}{41880709}
\pgfsyspdfmark {pgfid107}{4736286}{41880709}
\pgfsyspdfmark {pgfid108}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{28 时变电磁场的应用-平面电磁波（6）-斜入射}{98}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736286}{41880709}
\pgfsyspdfmark {pgfid110}{4736286}{41880709}
\pgfsyspdfmark {pgfid111}{4736286}{41880709}
\pgfsyspdfmark {pgfid112}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{29 时变电磁场的应用-均匀传输线（1）传输线-无损耗均匀传输线方程}{102}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736286}{41880709}
\pgfsyspdfmark {pgfid114}{4736286}{41880709}
\pgfsyspdfmark {pgfid115}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{30 时变电磁场的应用-均匀传输线（2）传输线-无损耗均匀传输线传播特性}{105}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736286}{41880709}
\pgfsyspdfmark {pgfid117}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{31 时变电磁场的应用-均匀传输线（3）-无损耗均匀传输线中波的反射和透射}{107}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{4736286}{41880709}
\pgfsyspdfmark {pgfid119}{4736286}{41880709}
\pgfsyspdfmark {pgfid120}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{32 时变电磁场的应用-均匀传输线（4）-无损耗均匀传输线中波的入端阻抗}{110}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4736286}{41880709}
\pgfsyspdfmark {pgfid122}{4736286}{41880709}
\pgfsyspdfmark {pgfid123}{4736286}{41880709}
\pgfsyspdfmark {pgfid124}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{33 时变电磁场的应用-均匀传输线（5）-无损耗均匀传输线的阻抗匹配}{114}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{4736286}{41880709}
\pgfsyspdfmark {pgfid126}{4736286}{41880709}
\pgfsyspdfmark {pgfid127}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{34 时变电磁场的应用-均匀传输线（6）-有损耗均匀传输线}{117}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{4736286}{41880709}
\pgfsyspdfmark {pgfid129}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{35 时变电磁场的应用-波导（1）-波导简介与方程}{119}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{4736286}{41880709}
\pgfsyspdfmark {pgfid131}{4736286}{41880709}
\pgfsyspdfmark {pgfid132}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{36 时变电磁场的应用-波导（2）-矩形波导}{122}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{4736286}{41880709}
\pgfsyspdfmark {pgfid134}{4736286}{41880709}
\pgfsyspdfmark {pgfid135}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{37 时变电磁场的应用-波导（3）-介质波导}{125}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{4736286}{41880709}
\pgfsyspdfmark {pgfid137}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{38 时变电磁场的应用-谐振腔}{127}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{4736286}{41880709}
\pgfsyspdfmark {pgfid139}{4736286}{41880709}
\pgfsyspdfmark {pgfid140}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{39 时变电磁场的应用-天线（1）-天线简介和单元偶极子天线}{130}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4736286}{41880709}
\pgfsyspdfmark {pgfid142}{4736286}{41880709}
\pgfsyspdfmark {pgfid143}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{40 时变电磁场的应用-天线（2）-细线天线和天线阵}{133}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{4736286}{41880709}
\pgfsyspdfmark {pgfid145}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{41 电磁场中的能量（1）-坡印廷定理}{135}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{4736286}{41880709}
\pgfsyspdfmark {pgfid147}{4736286}{41880709}
\pgfsyspdfmark {pgfid148}{4736286}{41880709}
\pgfsyspdfmark {pgfid149}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{42 电磁场中的能量（2）-时变电磁场的功率}{139}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{4736286}{41880709}
\pgfsyspdfmark {pgfid151}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{43 电磁场中的能量（3）-静态场和恒定场的能量、力和功率}{141}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{4736286}{41880709}
\pgfsyspdfmark {pgfid153}{4736286}{41880709}
\pgfsyspdfmark {pgfid154}{4736286}{41880709}
\pgfsyspdfmark {pgfid155}{4736286}{41880709}
\pgfsyspdfmark {pgfid156}{4736286}{41880709}
\pgfsyspdfmark {pgfid157}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{44 准静态电磁场（1）-概念、条件和求解思路}{147}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{4736286}{41880709}
\pgfsyspdfmark {pgfid159}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{45 准静态电磁场（2）-电准静态场与电荷驰豫}{149}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{4736286}{41880709}
\pgfsyspdfmark {pgfid161}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{46 准静态电磁场（3）-磁准静态场-集肤效应和导体交流内阻抗}{151}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{4736286}{41880709}
\pgfsyspdfmark {pgfid163}{4736286}{41880709}
\pgfsyspdfmark {pgfid164}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{47 准静态电磁场（4）-磁准静态场-邻近效应}{154}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{4736286}{41880709}
\pgfsyspdfmark {pgfid166}{4736286}{41880709}
\@writefile{toc}{\contentsline {chapter}{48 准静态电磁场（5）-磁准静态场-涡流、涡流损耗和电磁屏蔽}{156}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{4736286}{41880709}
\pgfsyspdfmark {pgfid168}{4736286}{41880709}
\ttl@finishall
\newlabel{LastPage}{{}{158}{}{page.158}{}}
\xdef\lastpage@lastpage{158}
\xdef\lastpage@lastpageHy{158}
\gdef \@abspage@last{164}
