\contentsline {chapter}{1 电磁场数学基础}{1}{chapter*.1}%
\contentsline {chapter}{2 真空中的静电场描述}{5}{chapter*.1}%
\contentsline {chapter}{3 静电场的方程和求解（1）}{8}{chapter*.1}%
\contentsline {chapter}{4 静电场的方程和求解（2）}{11}{chapter*.1}%
\contentsline {chapter}{5 静电场的方程和求解（3）}{14}{chapter*.1}%
\contentsline {chapter}{6 泊松方程、拉普拉斯方程、边值问题及其求解}{17}{chapter*.1}%
\contentsline {chapter}{7 静电场的方程和求解（5）-唯一性定理和分离变量法}{22}{chapter*.1}%
\contentsline {chapter}{8 静电场的方程和求解（6)-镜像法和电轴法}{24}{chapter*.1}%
\contentsline {chapter}{9 静电场的应用-电容和部分电容}{32}{chapter*.1}%
\contentsline {chapter}{10 恒定电（流）场的定义和方程}{37}{chapter*.1}%
\contentsline {chapter}{11 恒定电（流）场的分界面衔接条件和方程求解}{40}{chapter*.1}%
\contentsline {chapter}{12 恒定电（流）场的应用-电导和部分电导}{43}{chapter*.1}%
\contentsline {chapter}{13 恒定磁场基本定律和方程}{48}{chapter*.1}%
\contentsline {chapter}{14 恒定磁场磁矢位的定义和计算}{53}{chapter*.1}%
\contentsline {chapter}{15 恒定磁场-导磁材料的磁化}{57}{chapter*.1}%
\contentsline {chapter}{16 恒定磁场分界面衔接条件}{61}{chapter*.1}%
\contentsline {chapter}{17 恒定磁场-镜像法}{64}{chapter*.1}%
\contentsline {chapter}{18 恒定磁场-磁位、磁压、磁路}{66}{chapter*.1}%
\contentsline {chapter}{19 恒定磁场的应用-电感}{69}{chapter*.1}%
\contentsline {chapter}{20 时变电磁场-麦克斯韦方程组和分界面衔接条件}{73}{chapter*.1}%
\contentsline {chapter}{21 时变电磁场-动态位及其积分解}{77}{chapter*.1}%
\contentsline {chapter}{22 时变电磁场-正弦电磁场}{79}{chapter*.1}%
\contentsline {chapter}{23 时变电磁场的应用-平面电磁波（1）-平面电磁波简介与方程}{81}{chapter*.1}%
\contentsline {chapter}{24 时变电磁场的应用-平面电磁波（2）-理想介质中的均匀平面电磁波}{84}{chapter*.1}%
\contentsline {chapter}{25 时变电磁场的应用-平面电磁波（3）-导电媒质中的均匀平面电磁波}{88}{chapter*.1}%
\contentsline {chapter}{26 时变电磁场-平面电磁波的极化}{91}{chapter*.1}%
\contentsline {chapter}{27 时变电磁场的应用-平面电磁波（5）-正入射、反射、透射和驻波}{93}{chapter*.1}%
\contentsline {chapter}{28 时变电磁场的应用-平面电磁波（6）-斜入射}{98}{chapter*.1}%
\contentsline {chapter}{29 时变电磁场的应用-均匀传输线（1）传输线-无损耗均匀传输线方程}{102}{chapter*.1}%
\contentsline {chapter}{30 时变电磁场的应用-均匀传输线（2）传输线-无损耗均匀传输线传播特性}{105}{chapter*.1}%
\contentsline {chapter}{31 时变电磁场的应用-均匀传输线（3）-无损耗均匀传输线中波的反射和透射}{107}{chapter*.1}%
\contentsline {chapter}{32 时变电磁场的应用-均匀传输线（4）-无损耗均匀传输线中波的入端阻抗}{110}{chapter*.1}%
\contentsline {chapter}{33 时变电磁场的应用-均匀传输线（5）-无损耗均匀传输线的阻抗匹配}{114}{chapter*.1}%
\contentsline {chapter}{34 时变电磁场的应用-均匀传输线（6）-有损耗均匀传输线}{117}{chapter*.1}%
\contentsline {chapter}{35 时变电磁场的应用-波导（1）-波导简介与方程}{119}{chapter*.1}%
\contentsline {chapter}{36 时变电磁场的应用-波导（2）-矩形波导}{122}{chapter*.1}%
\contentsline {chapter}{37 时变电磁场的应用-波导（3）-介质波导}{125}{chapter*.1}%
\contentsline {chapter}{38 时变电磁场的应用-谐振腔}{127}{chapter*.1}%
\contentsline {chapter}{39 时变电磁场的应用-天线（1）-天线简介和单元偶极子天线}{130}{chapter*.1}%
\contentsline {chapter}{40 时变电磁场的应用-天线（2）-细线天线和天线阵}{133}{chapter*.1}%
\contentsline {chapter}{41 电磁场中的能量（1）-坡印廷定理}{135}{chapter*.1}%
\contentsline {chapter}{42 电磁场中的能量（2）-时变电磁场的功率}{139}{chapter*.1}%
\contentsline {chapter}{43 电磁场中的能量（3）-静态场和恒定场的能量、力和功率}{141}{chapter*.1}%
\contentsline {chapter}{44 准静态电磁场（1）-概念、条件和求解思路}{147}{chapter*.1}%
\contentsline {chapter}{45 准静态电磁场（2）-电准静态场与电荷驰豫}{149}{chapter*.1}%
\contentsline {chapter}{46 准静态电磁场（3）-磁准静态场-集肤效应和导体交流内阻抗}{151}{chapter*.1}%
\contentsline {chapter}{47 准静态电磁场（4）-磁准静态场-邻近效应}{154}{chapter*.1}%
\contentsline {chapter}{48 准静态电磁场（5）-磁准静态场-涡流、涡流损耗和电磁屏蔽}{156}{chapter*.1}%
\contentsfinish 
