\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid3}{4736286}{4670750}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}质点运动学及牛顿运动定律}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1.1}选择题}{1}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Chp1_illus2}{{\caption@xref {fig:Chp1_illus2}{ on input line 138}}{2}{选择题}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1.2}填空题}{3}{section.1.2}\protected@file@percent }
\newlabel{fig:c1}{{\caption@xref {fig:c1}{ on input line 207}}{4}{填空题}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1.3}计算题}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}功和能}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  2.1}选择题}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  2.2}填空题}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 练习20示意图\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:t20}{{2.1}{12}{练习20示意图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  2.3}计算题}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 练习23示意图1\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:t23-1}{{2.2}{14}{练习23示意图1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 练习23示意图2\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:t23-2}{{2.3}{14}{练习23示意图2\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 练习23示意图3\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:t23-3}{{2.4}{15}{练习23示意图3\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}功、能、冲量与动量}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  3.1}选择题}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  3.2}填空题}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  3.3}计算题}{20}{section.3.3}\protected@file@percent }
\newlabel{eq:c3-t23-1}{{3.1}{21}{计算题}{equation.3.3.1}{}}
\newlabel{eq:c3-t23-2}{{3.2}{21}{计算题}{equation.3.3.2}{}}
\newlabel{eq:c3-t24-1}{{3.4}{22}{计算题}{equation.3.3.4}{}}
\newlabel{eq:c3-t24-2}{{3.5}{22}{计算题}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}刚体运动学}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  4.1}选择题}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 练习2示意图\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:c4-t2}{{4.1}{24}{练习2示意图\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 练习5示意图\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:c4-t5}{{4.2}{25}{练习5示意图\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 练习8参考图\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:c4-t8}{{4.3}{26}{练习8参考图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  4.2}填空题}{27}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 练习17参考图\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:c4-t17}{{4.4}{29}{练习17参考图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  4.3}计算题}{30}{section.4.3}\protected@file@percent }
\newlabel{eq:c4-t21-1}{{4.1}{30}{计算题}{equation.4.3.1}{}}
\newlabel{eq:c4-t21-2}{{4.2}{30}{计算题}{equation.4.3.2}{}}
\newlabel{eq:c4-t21-3}{{4.3}{30}{计算题}{equation.4.3.3}{}}
\newlabel{eq:c4-t22-1}{{4.4}{30}{计算题}{equation.4.3.4}{}}
\newlabel{eq:c4-t22-2}{{4.5}{30}{计算题}{equation.4.3.5}{}}
\newlabel{eq:c4-t22-3}{{4.6}{30}{计算题}{equation.4.3.6}{}}
\ttl@finishall
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\gdef \@abspage@last{38}
